// - Created by Revilof -
// - For Lost in reality -

// - Variable -

val drawers = <ore:drawerBasic>;
val trims = <ore:drawerTrim>;

// - Framed - 

val a = <storagedrawers:customdrawers>;
val b = <storagedrawers:customdrawers:1>;
val c = <storagedrawers:customdrawers:2>;
val d = <storagedrawers:customdrawers:3>;
val e = <storagedrawers:customdrawers:4>;
val f = <storagedrawers:customtrim>;
val table = <storagedrawers:framingtable>;

// - Recipes -

recipes.remove(drawers);
recipes.remove(trims);
recipes.remove(a);
recipes.remove(b);
recipes.remove(c);
recipes.remove(d);
recipes.remove(e);
recipes.remove(f);
recipes.remove(table);